<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="It seems you're using an unsupported or outdated browser.  At Integra we care about providing our customers the best and most secure user experience possible.">
    <title>Unsupported Browser</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        /* ==========================================================================
           Base
           ========================================================================== */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f1f1f1;
            color: #444;
        }
        a {
            color: #007ac3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        h1 {
            letter-spacing: -1px;
            line-height: 60px;
            font-size: 60px;
            font-weight: 100;
            margin: 0px 0 48px 0;
            text-shadow: 0 1px 0 #fff;
        }
        p {
            margin: 18px 0;
            line-height: 1.6;
        }
        img {
            margin-top: 14px;
        }

        /* ==========================================================================
           Center content on page
           ========================================================================== */
        * {
            margin: 0;
            padding: 0;
        }
        #page {
            display: table;
            /* overflow: hidden; */
            margin: 0px auto;
        }
        *:first-child+html #page {
            position: relative;
        }
        /*ie7*/

        * html #page {
            position: relative;
        }
        /*ie6*/

        #content_container {
            display: table-cell;
            vertical-align: middle;
        }
        *:first-child+html #content_container {
            position: absolute;
            top: 50%;
        }
        /*ie7*/

        * html #content_container {
            position: absolute;
            top: 50%;
        }
        /*ie6*/

        *:first-child+html #content {
            position: relative;
            top: -50%;
        }
        /*ie7*/

        * html #content {
            position: relative;
            top: -50%;
        }
        /*ie6*/

        html,
        body {
            height: 100%;
        }
        #page {
            height: 100%;
            width: 465px;
        }
    </style>
</head>
<body>
<div id="page">
        <div id="content_container">
            <div id="content">
                <h1>
                    Oops!
                </h1>
                <p>
                    It seems you're using an unsupported or outdated browser.  At Integra we care about providing our customers the best and most secure user experience possible.
                </p>
                <p>
                    Please take this opportunity to <a href="http://browsehappy.com/">upgrade your browser</a>.  It's super easy.  We promise.
                </p>
                <img src="gfx/logo-integra-alt.png" />
            </div>
        </div>
    </div>
</body>
</html>